<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family:Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(247, 247, 249);
            min-height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav{
            background-color: rgb(218, 218, 218);
            min-height: 1.2rem;
            display: flex;
            justify-items: center;
            justify-content: space-evenly;
        }
        main{
            background: url(./books-2596809_1280.jpg) no-repeat center center / cover;
            min-height: 37rem;
            width: 100%;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        aside{
            background-color: #ff7044;
            width: 30%;
            min-height: 21rem;
            float: right;
        }
        footer{
            background-color: rgb(93, 61, 61);
            height: 70px;
            display: flex;
            width: 100%;
            align-items: center;
            justify-items: center;
            justify-content: space-evenly;
        }
        a{
            text-decoration: none;
            color: black;

        }
        a:hover{
            transition: all 0.2s;
            color: rgb(39, 39, 39);
        }

    </style>
</head>
<body style="background: url(./books-2596809_1280.jpg) no-repeat center center / cover;">
    <header>
        <img src="./image.png" style="width: 3rem;" alt="eror1">
    </header>
    <nav>
        <a href="./p1.html">Перша Сторінка</a><a style="color: rgb(84, 84, 84); font-size: 1.1rem" href="./main.html">Головна</a><a href="./p2.html">Друга Сторінка</a>
    </nav>
    <main>
       <h2 style="color: aliceblue; width: 300px;text-align: center;">Відомості про видатних письменників.</h2>
    </main>
    <footer >
        <a style="color: azure;" href="">Про нас</a>
        <a style="color: azure;" href="">Контакти</a>
        <a style="color: azure;" href="./main.html">На Головну</a></footer>
</body>    

</html>
