<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family:Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(247, 247, 249);
            min-height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav{
            background-color: rgb(218, 218, 218);
            min-height: 1.2rem;
            display: flex;
            justify-items: center;
            justify-content: space-evenly;
        }
        main{
            background: url(https://bogatyr.club/uploads/posts/2023-01/443/1674747744_bogatyr-club-p-fon-dlya-prezentatsii-literatura-fon-vkont-2.jpg) no-repeat center center / cover;
    
            min-height: 38rem;
            width: 70%;
            float: left;
        }
        aside{
            background-color: #ff7044;
            width: 30%;
            min-height: 38rem;
            float: right;
        }
        footer{
            background-color: rgb(93, 61, 61);
            height: 70px;
            display: flex;
            width: 100%;
            align-items: center;
            justify-items: center;
            justify-content: space-evenly;
        }
        a{
            text-decoration: none;
            color: black;

        }
        a:hover{
            transition: all 0.2s;
            color: rgb(77, 77, 77);
        }

    </style>
</head>
<body>
    <header>
        <img src="./image.png" style="width: 3rem;" alt="eror1">
    </header>
    <nav>
        <a style="color: rgb(84, 84, 84); font-size: 1.1rem" href="./p1.html">Перша Сторінка</a><a href="./main.html">Головна</a><a href="./p2.html">Друга Сторінка</a>
    </nav>
    <main>
        <h1>Іван Якович Франко</h1>
    
    <h2>Життєвий шлях</h2>
    <p>Іван Франко народився 27 серпня 1856 року в селі Нагуєвичі, що нині у Львівській області. Він походив із селянської родини та рано зацікавився літературою й освітою. Вивчав філологію у Львівському університеті, де почав писати та друкувати свої твори.</p>

    <h2>Громадська та політична діяльність</h2>
    <p>Окрім письменництва, Франко активно займався громадською та політичною діяльністю. Він боровся за права українців, підтримував ідеї соціального прогресу та національного визволення. Був одним із засновників радикального руху в Галичині та видавав численні публіцистичні статті.</p>

    <h2>Останні роки та спадщина</h2>
    <p>Франко помер 28 травня 1916 року у Львові, залишивши багату літературну та наукову спадщину. Його твори досі є актуальними та вивчаються в школах і університетах. Його внесок у розвиток української мови, культури та самосвідомості важко переоцінити.</p>
    </main>
    <aside style="background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/%D0%86%D0%B2%D0%B0%D0%BD_%D0%AF%D0%BA%D0%BE%D0%B2%D0%B8%D1%87_%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D0%BE.jpg/250px-%D0%86%D0%B2%D0%B0%D0%BD_%D0%AF%D0%BA%D0%BE%D0%B2%D0%B8%D1%87_%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D0%BE.jpg) no-repeat center center / cover;"></aside>
    
    <footer >
        <a style="color: azure;" href="">Про нас</a>
        <a style="color: azure;" href="">Контакти</a>
        <a style="color: azure;" href="./main.html">На Головну</a></footer>
</body>    

</html>
